[tox]
envlist = py{34,35, 36, 37}-django{30}-{normal,custom},docs

[testenv]
commands = coverage run runtests.py
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage>=4.2,<4.3
    django30: Django>=3.0,<3.1
setenv =
    custom: SWAPPED=1

[testenv:docs]
basepython = python3.4
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
