[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.5.X-swapped,py26-1.5.X,py26-1.4.X,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py

[deps]
base = mock>=0.8

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py26-1.5.X-swapped]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.5,<1.6
setenv = SWAPPED = 1

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.4,<1.5

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.4,<1.5

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.3,<1.4

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.3,<1.4

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
